C:\Users\yousef\Desktop\Beleg\oel042c\Beleg2021_Student\bin\Debug\netcoreapp3.1\Beleg2021.exe
C:\Users\yousef\Desktop\Beleg\oel042c\Beleg2021_Student\bin\Debug\netcoreapp3.1\Beleg2021.deps.json
C:\Users\yousef\Desktop\Beleg\oel042c\Beleg2021_Student\bin\Debug\netcoreapp3.1\Beleg2021.runtimeconfig.json
C:\Users\yousef\Desktop\Beleg\oel042c\Beleg2021_Student\bin\Debug\netcoreapp3.1\Beleg2021.runtimeconfig.dev.json
C:\Users\yousef\Desktop\Beleg\oel042c\Beleg2021_Student\bin\Debug\netcoreapp3.1\Beleg2021.dll
C:\Users\yousef\Desktop\Beleg\oel042c\Beleg2021_Student\bin\Debug\netcoreapp3.1\Beleg2021.pdb
C:\Users\yousef\Desktop\Beleg\oel042c\Beleg2021_Student\bin\Debug\netcoreapp3.1\Beleg2021_Framework.dll
C:\Users\yousef\Desktop\Beleg\oel042c\Beleg2021_Student\bin\Debug\netcoreapp3.1\Beleg2021_Framework.pdb
C:\Users\yousef\Desktop\Beleg\oel042c\Beleg2021_Student\obj\Debug\netcoreapp3.1\Beleg2021.csprojAssemblyReference.cache
C:\Users\yousef\Desktop\Beleg\oel042c\Beleg2021_Student\obj\Debug\netcoreapp3.1\Beleg2021.Properties.Resources.resources
C:\Users\yousef\Desktop\Beleg\oel042c\Beleg2021_Student\obj\Debug\netcoreapp3.1\Beleg2021.csproj.GenerateResource.cache
C:\Users\yousef\Desktop\Beleg\oel042c\Beleg2021_Student\obj\Debug\netcoreapp3.1\Beleg2021.AssemblyInfoInputs.cache
C:\Users\yousef\Desktop\Beleg\oel042c\Beleg2021_Student\obj\Debug\netcoreapp3.1\Beleg2021.AssemblyInfo.cs
C:\Users\yousef\Desktop\Beleg\oel042c\Beleg2021_Student\obj\Debug\netcoreapp3.1\Beleg2021.csproj.CoreCompileInputs.cache
C:\Users\yousef\Desktop\Beleg\oel042c\Beleg2021_Student\obj\Debug\netcoreapp3.1\Beleg2021.csproj.CopyComplete
C:\Users\yousef\Desktop\Beleg\oel042c\Beleg2021_Student\obj\Debug\netcoreapp3.1\Beleg2021.dll
C:\Users\yousef\Desktop\Beleg\oel042c\Beleg2021_Student\obj\Debug\netcoreapp3.1\Beleg2021.pdb
C:\Users\yousef\Desktop\Beleg\oel042c\Beleg2021_Student\obj\Debug\netcoreapp3.1\Beleg2021.genruntimeconfig.cache
